# android-number-morphing

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/bydavy/digitalclock/: DigitalClockView.java  Main.java  MultipleClocks.java  SimpleBigClock.java  SystemClockManager.java  TimeUpdater.java
example/src/main/res/layout/: main.xml  multiple.xml  simple_big_clock.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/instrumentTest/java/com/android/tests/basic/: MainTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bydavy/digitalclock/: DigitMorpher.java  DigitalClockView.java  Main.java  Time.java  TimeUpdater.java
src/main/res/layout/: main.xml
src/main/res/values/: strings.xml
