buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.0'
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:latest.release'
    }
}

subprojects { project ->
	apply plugin: 'errorprone'

	repositories {
	    mavenCentral()
	}
}